<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css" media="all">
    * {
      padding: 0px;
      margin: 0px;
    }

    textarea {
      width: 100vw;
      height: auto;
    }
    /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
    .scrollbar::-webkit-scrollbar{
    width: 0px;
    height: 0px;
    background-color: #f5f5f5;
    }
    /*定义滚动条的轨道，内阴影及圆角*/
    .scrollbar::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
    border-radius: 0px;
    background-color: #f5f5f5;
    }
    /*定义滑块，内阴影及圆角*/
    .scrollbar::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 0px;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
    background-color: #555;
    }
  </style>
</head>

<body>
  这是一个button按钮的html样式
    <button type="button" id="title_button" onclick="TitleHeightButton()">chick</button>

  <textarea class="form-control" id="textareaCode" name="textareaCode">&lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt; 
  &lt;meta charset=&quot;utf-8&quot;&gt; 
  &lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt; 
  &lt;/head&gt; 
  &lt;body&gt;
  
  &lt;h1 id=&quot;myH1&quot; style=&quot;color:red&quot;&gt;我的标题&lt;/h1&gt;
  &lt;p&gt;点击按钮获取 H1 元素的 style 属性。&lt;/p&gt;
  &lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;
  &lt;button onclick=&quot;myFunction()&quot;&gt;尝试一下&lt;/button&gt;
  &lt;script&gt;
  function myFunction(){
  	var x = document.getElementById(&quot;myH1&quot;).style.color;
  	document.getElementById(&quot;demo&quot;).innerHTML = x;
  };
  &lt;/script&gt;
  
  &lt;/body&gt;

这是一个测试button的html样式
<button style="width: 100px;height: 100px;" type="button" onclick="testbutton">点我</button>

<script type="text/javascript" charset="utf-8">
  function testbutton() {
    var testbutton;
    var title_width_1;
    title_width_1 = document.getElementById(title_1.style.width);
    window.alert("title_width_1");

    while (title_width_1 < 201) {
      document.getElementById("title_1");
    }
  }
  var title_1 = "0";

  function widthFunction() {
    if (title_1 < 1)
    {
      document.getElementById("title_1").style.height = '200px';
      title_1 = "1";
    }
    else
    {
      document.getElementById("title_1").style.height = "60px";
      title_1 = "0";
    }
  }
</script>
<script type="text/javascript" charset="utf-8">
  function TitleHeightButton() {
    var x = document.createElement("STYLE");
    var t = document.createTextNode("body {font:250px 微软雅黑;}");
    x.appendChild(t);
    document.head.appendChild(x);
  };
</script>

</body>
</html>